@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Css */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  

}

body{
  
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: rgb(5, 5, 5);
  background-image: url(./Assets/fondo.svg);
  background-repeat:no-repeat;
  background-size: 150%;
  
}
  h1,h2,h3,h4,h5,p{
  margin: 0;
  font-family: "Roboto", sans-serif;
}
:root{
  --green:rgb(2, 157, 129);
  --dark:rgb(19, 19, 19);
  --grey:rgb(175, 175, 175);
  --white:#fff;


  
}
.btn{
  font-family: "Roboto";
  display: inline-block;
  padding: 8px 10px;
  font-size: 13px;
  font-style: normal;
  line-height: 24px;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  transition: ease 0.7s;
  border: none;
  
  
}

.btn-primary{
  color: var(--grey);
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  padding: 7px 13px;
  background-color: rgba(128, 128, 128, 0.322);

}

.btn-primary:hover{
  color:white;
  background-color: rgb(18, 125, 105);
  
}
.btn-primary img{
  width: 20px;
}
.btn-primary2{
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  padding: 7px 13px;
  background-color: var(--green);
}
.btn-primary2:hover{
  background-color:rgba(26, 154, 94, 0.203);


}

/* Ends Global Css */


/* NavBar */


.navbar{
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding: 15px 85px;
  background: #0000002e;
  box-shadow: 80px 5px 80px 0 rgba(43, 107, 67, 0.256);
  position: fixed;
  top:0;
  left:0;
  right:0;
 }
 .navbar-title{
  font-size: 2rem;
  color: white;
  margin-left: 2rem;
 }
 .navbar-title b{
  color: var(--green);

 }
 .navbar-logo{
  width: 10rem;
  margin-left: 3rem;
 }
 .navbar-logo img{
  width: 100%;
 }
 .navbar-items > ul {
  list-style: none;
  display:flex;
  align-items: flex-start;
  gap: 20px;
  text-decoration:none;
 
 
 }
 .navbar-items ul > li > a{
  text-decoration: none;
  padding: 7px 14px;
  border-radius: 5px;

 }
 
 
 .navbar-content{
  color: rgb(204, 204, 204);
  font-size: 0.9rem;
  font-style:normal;
  font-weight: 400;
  
  line-height:24px;
  cursor: pointer;
 }
 .navbar-active-content{
  color: red;
 }
 



/* HeroSection */

h1{
  font-size: 56px;
  font-weight: 700;
}

h2{
  font-size: 48px;
  font-weight: 700;
}

/* Paragraphs text large medium small */

.text-lg{
  color:  rgb(18, 125, 105);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20;
}

.text-md{
  color:  rgb(18, 125, 105);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20;
}

.text-sm{
  color:  rgb(18, 125, 105);
  font-size: 14;
  font-style: normal;
  font-weight: 400;
  line-height: 20;
}

/* Section Titles */
.section-title{
  color: var(--green);
  font-size: 1.2rem;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
.section-title span{
  color: #fff;
  margin-left: 8px;
  font-size: 1.4rem;
  font-weight: 800;

}


.hero-section{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 2rem 10rem;
  margin-top: 6rem;
}

.hero-section-img{
  flex: 1;
  display: flex;
  justify-content:flex-end;
  align-items:flex-end;
  margin: 0;
  
}
.hero-section-img img{
  width: 70%;
  height: 100%;
  border-radius: 50%;
  


}
.hero-section-content-box{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  gap: 32px;
  
}
.hero-section-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
  
}
.hero-section-desc{
  color: var(--grey);
  font-size: 1.1rem;
  font-weight: 300;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  text-decoration: none;
  line-height: 36px;
}
.hero-section-title-color{
  color: aliceblue;
}
.hero-section-title{
  color: var(--green);
}
.hero-redes{
  display: flex;
  gap: 10px;
}